MONGO_URI=mongodb+srv://vishalkumarhplg:vishal6352@cluster0.rjzq1uy.mongodb.net/
PORT=8000
SECRET_KEY=ghdhgdgdhgdytfdhgdytdghddgdnvfhgfhgf
CLOUD_NAME =dj4cbwnjs
API_KEY=451679766411527
API_SECRET =SeskRsTF1FNBeIdjbeqqVJIOup8
